######### NORMAL OPERATION  ###########

### Login the default admin
POST http://localhost:3000/auths/login2
Content-Type: application/json

{
    "username":"admin",
    "password":"admin"
}

### Login the manager
POST http://localhost:3000/auths/login2
Content-Type: application/json

{
    "username":"admin",
    "password":"admin"
}

### Create the manager user
POST http://localhost:3000/auths/register
Content-Type: application/json

{
    "username":"manager",
    "password":"manager"
}

### Login the manager
POST http://localhost:3000/auths/login1
Content-Type: application/json

{
    "username":"manager",
    "password":"manager"
}

### Logout users
GET http://localhost:3000/auths/logout
Content-Type: application/json

{
}